# projects

./: .gitignore
excel-file-manager/: ldap-settings.xml  nbactions.xml  pom.xml
excel-file-manager/src/main/java/com/etlsolutions/excel/cache/: AbstractCache.java  CommonComparator.java
excel-file-manager/src/main/java/com/etlsolutions/excel/controller/: AbstractController.java  HardenServletSecurity.java  MutableHttpServletRequest.java  NavigationController.java  SummaryCountController.java
excel-file-manager/src/main/java/com/etlsolutions/excel/factory/: FactoryConstants.java  KeyValuePair.java  ToolTipType.java
excel-file-manager/src/main/java/com/etlsolutions/excel/system/: ConstantSettings.java
excel-file-manager/src/main/java/com/etlsolutions/excel/webapp/: ExcelApplication.java  HomeController.java  MimeTypeMapping.java  WebSecurityConfig.java
excel-file-manager/src/main/java/com/etlsolutions/jlrmena/tests/excel/: ColumnName.java  DataRow.java  DataSheet.java  DataStore.java  ExcelUtils.java
excel-file-manager/src/main/java/com/etlsolutions/tests/excel/datatable/: DataModelFactory.java  IdentifiableRow.java  LazyDqDataModel.java  LazySorter.java  SummaryCountRow.java
excel-file-manager/src/main/resources/: application.properties  banner.txt  log4j.xml
excel-file-manager/src/main/resources/com/etlsolutions/jlrmena/dq/: General.properties  Index.properties  InternalError.properties  Login.properties
weather-data-retrieval/: nbactions.xml  pom.xml
weather-data-retrieval/src/main/java/com/etlsolutions/examples/weather/: ApplicationParameters.java  ApplicationParametersFactory.java  BaseFileCopier.java  DataBuilderFactory.java  DataFileReader.java  DataFileWriter.java  DistanceComparator.java  EmbeddedInputStreamProvider.java  FtpsFileRetriever.java  FtpsService.java  MetDaemon.java  MetServiceExceptionHandler.java  MetThreadService.java  ProcrunService.java  RecoverableDoubleParser.java  RecoverableIntParser.java  RecoverableLongParser.java  RecoverableNumberParser.java  RequestConfigLoader.java  RequestLocationsLoader.java  ResponseDataBuilder.java  SettingConstants.java  SingleProcessor.java  Wxfcs3hourlyDataBuilder.java  WxobsHourlyDataBuilder.java
weather-data-retrieval/src/main/java/com/etlsolutions/examples/weather/data/: AbsolutePressure.java  AbstractDoubleValuable.java  AbstractValuable.java  DateTime.java  DewPoint.java  FeelTemperature.java  PrecipitationProbability.java  PredictedVisibility.java  PressureTendency.java  RealTemperature.java  RealVisibility.java  RelativeHumidity.java  RequestConfig.java  RequestLocation.java  RequestMethod.java  RequestToken.java  ResponseData.java  UvIndex.java  Valuable.java  WeatherType.java  WindDirection.java  WindGust.java  WindSpeed.java
weather-data-retrieval/src/main/resources/: log4j.xml
weather-data-retrieval/src/main/resources/linux/: metd  readme.txt
weather-data-retrieval/src/main/resources/linux/log4j/: log4j.xml
weather-data-retrieval/src/main/resources/metdata/locations/: station-locations.xml
weather-data-retrieval/src/main/resources/props/: config.properties
weather-data-retrieval/src/main/resources/props/resources/: wxfcs3hourly-bangor-youth-hostel.properties  wxfcs3hourly-bangor.properties  wxfcs3hourly-branksome.properties  wxfcs3hourly-capel-curig.properties  wxfcs3hourly-menai-bridge.properties  wxfcs3hourly-rossmore.properties  wxfcs3hourly-valley.properties  wxobshourly-middle wallop.properties  wxobshourly-rhyl.properties  wxobshourly-valley.properties  wxobshourly-yeovilton.properties
weather-data-retrieval/src/main/resources/sources/: 1hourly-observation-example.xml  3hourly-forecast-example.xml
weather-data-retrieval/src/main/resources/windows/: debug.bat  install.bat  readme.txt  uninstall.bat  update.bat
weather-data-retrieval/src/main/resources/windows/log4j/: log4j.xml
weather-data-retrieval/src/main/resources/windows/props/: config.properties
weather-data-retrieval/src/test/java/com/etlsolutions/examples/weather/: ApplicationParametersFactorConstructorTest.java  ApplicationParametersFactoryTest.java  ApplicationParametersTest.java  BaseFileCopierConstructorTest.java  BaseFileCopierTest.java  DataBuilderFactoryConstructorTest.java  DataBuilderFactoryTest.java  DataFileReaderConstructorTest.java  DataFileReaderTest.java  DataFileWriterConstructorTest.java  DataFileWriterTest.java  DistanceComparatorTest.java  EmbeddedInputStreamProviderConstructorTest.java  EmbeddedInputStreamProviderTest.java  FtpsFileRetrieverTest.java  FtpsServiceTest.java  MetDaemonTest.java  MetServiceExceptionHandlerTest.java  MetThreadServiceTest.java  ProcrunServiceConstructorTest.java  ProcrunServiceTest.java  RecoverableDoubleParserConstructorTest.java  RecoverableDoubleParserTest.java  RecoverableIntParserConstructorTest.java  RecoverableIntParserTest.java  RecoverableLongParserConstructorTest.java  RecoverableLongParserTest.java  RecoverableNumberParserTest.java  RequestConfigLoaderConstructorTest.java  RequestConfigLoaderTest.java  RequestLocationsLoaderConstructorTest.java  RequestLocationsLoaderTest.java  ResponseDataBuilderTest.java  SettingConstantsTest.java  SingleProcessorTest.java  Wxfcs3hourlyDataBuilderTest.java  WxobsHourlyDataBuilderTest.java
weather-data-retrieval/src/test/java/com/etlsolutions/examples/weather/data/: AbsolutePressureTest.java  AbstractDoubleValuableTest.java  AbstractValuableTest.java  DateTimeConstructorTest.java  DateTimeTest.java  DewPointTest.java  FeelTemperatureTest.java  PrecipitationProbabilityTest.java  PredictedVisibilityTest.java  PressureTendencyTest.java  RealTemperatureTest.java  RealVisibilityTest.java  RelativeHumidityTest.java  RequestConfigTest.java  RequestLocationTest.java  (+8 more)
weather-data-retrieval/src/test/resources/metdata/locations/: request-locations.xml
weather-data-retrieval/src/test/resources/props/: config.properties
weather-data-retrieval/src/test/resources/props/resources/: wxfcs3hourly-rhyl.properties  wxfcs3hourly-wallisdown.properties  wxobshourly-bournemouth airport.properties  wxobshourly-capel-curig.properties
(+1888 files in other folders)
