<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etlsolutions.javafx.presentation.menu.file.ImportProjectFXMLController">
    <stylesheets>
        <URL value="@@/styles/menu/file/importprojectfxml.css"/>
    </stylesheets>
     <children>
      <VBox layoutX="43.0" layoutY="74.0" prefHeight="180.0" prefWidth="369.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="Create a new project">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="37.0" spacing="10.0">
               <children>
                  <Label minWidth="10.0" prefHeight="20.0" prefWidth="105.0" text="Project Name:">
                     <padding>
                        <Insets left="10.0" top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="257.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label minWidth="10.0" prefHeight="20.0" prefWidth="105.0" text="Project Location:">
                     <padding>
                        <Insets left="10.0" top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Label fx:id="parentLocationLabel" prefHeight="17.0" prefWidth="246.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Button fx:id="browseButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Browse">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="errorMessageLabel" text="Error message" textFill="#f70707">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="107.0" prefHeight="32.0" prefWidth="437.0" spacing="10.0">
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" text="OK">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
