<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="368.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.etlsolutions.javafx.presentation.menu.file.NewProjectDialigFXMLController">
  <stylesheets>
    <URL value="@/styles/menu/file/newprojectdialigfxml.css" />
  </stylesheets>
   <children>
      <VBox layoutX="43.0" layoutY="74.0" prefHeight="403.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="Create a new project" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Title:" />
                  <TextField prefHeight="25.0" prefWidth="339.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
