<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etlsolutions.javafx.presentation.fertiliser.FertiliserFXMLController">
    <stylesheets>
        <URL value="@/styles/other/fertiliserfxml.css" />
    </stylesheets>
        <children>
        <VBox>
            <children>
                <TabPane fx:id="mainTabPane" prefHeight="622.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="General">
                            <content>
                                <AnchorPane prefHeight="582.0" prefWidth="600.0">
                                    <children>
                                        <VBox prefHeight="574.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                            <children>
                                                <HBox spacing="10.0">
                                                    <children>
                                                        <Label prefHeight="20.0" prefWidth="95.0" text="Title:">
                                                            <padding>
                                                                <Insets top="3.0" />
                                                            </padding>
                                                        </Label>
                                                        <TextField fx:id="titleTextField" prefHeight="25.0" prefWidth="478.0" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                    <children>
                                                        <Label prefHeight="20.0" prefWidth="95.0" text="Manufacturer:">
                                                            <padding>
                                                                <Insets top="3.0" />
                                                            </padding>
                                                        </Label>
                                                        <TextField fx:id="manufacturerTextField" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="puchaseDateHBox" layoutX="20.0" layoutY="20.0" spacing="10.0">
                                                    <children>
                                                        <Label prefHeight="20.0" prefWidth="95.0" text="Date purchased:">
                                                            <padding>
                                                                <Insets top="3.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Label text="Information" />
                                                <ScrollPane prefHeight="479.0" prefViewportHeight="200.0" prefViewportWidth="580.0" prefWidth="580.0">
                                                    <content>
                                                        <TextArea fx:id="informationTextArea" prefHeight="479.0" prefWidth="571.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="majorNutritionTab" text="Major nutritions">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="nitrogenCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Nitrogen (N)">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="nitrogenTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="phosphorusCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="127.0" text="Phosphorus (P):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="phosphorusTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="45.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="potassiumCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Potassium (K):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="potassiumTexField" prefHeight="25.0" prefWidth="79.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="70.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="sulphurCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Sulphur (S):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="sulphurTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="95.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="calciumCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Calcium (Ca):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="calciumTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="120.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="magnusiumCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="124.0" text="Magnesium (Mg):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="magnusiumTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content></Tab>
                  <Tab fx:id="majorNutritionTab1" text="Minor Nutrients and Ph">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox layoutX="10.0" layoutY="120.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="aluminiumCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Aluminium (Al):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="aluminiumTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="boronCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Boron (B):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="boronTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="95.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="chlorineCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Chlorine (Cl):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="chlorineTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="230.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="cobaltCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Cobalt (Cr):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="cobaltTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="copperCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Copper (Cu):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="copperTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="45.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="ironCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Iron (Fe):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="ironTexField" prefHeight="25.0" prefWidth="79.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="265.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="mangansesCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Manganses (Mn):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="mangansesTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="70.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="molybdenumCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Molybdenum (Mo):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="molybdenumTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="300.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="nickelCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Nickel (Ni):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="nickelTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="335.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="seleniumCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text=" Selenium (Se):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="seleniumTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="405.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="sodiumCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Sodium (Na):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="sodiumTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="370.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="vanadiumCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Vanadium (V):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="vanadiumTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="440.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="zincCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Zinc (Zn):">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="zincTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="195.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="phCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="PH:">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="phTexField" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                        <Tab text="Images">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="608.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox spacing="10.0">
                                                    <children>
                                                        <Button fx:id="addImageButton" mnemonicParsing="false" text="Add" />
                                                        <Button fx:id="removeImageButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Remove" />
                                                        <Button fx:id="editImageButton" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" text="Edit" />
                                                        <Button fx:id="moveToBeginImageButton" layoutX="86.0" layoutY="10.0" mnemonicParsing="false" text="|&lt;" />
                                                        <Button fx:id="moveToLeftImageButton" layoutX="124.0" layoutY="10.0" mnemonicParsing="false" text="&lt;" />
                                                        <Button fx:id="moveToRightImageButton" layoutX="162.0" layoutY="10.0" mnemonicParsing="false" text="&gt;" />
                                                        <Button fx:id="moveToEndImageButton" layoutX="200.0" layoutY="10.0" mnemonicParsing="false" text="&gt;|" />
                                                    </children>
                                                </HBox>
                                                <TilePane fx:id="imagePane" prefHeight="585.0" prefWidth="600.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <HBox>
                    <children>
                        <Label fx:id="errorMessageLabel" text="Error Message" textFill="#f20404">
                            <padding>
                                <Insets bottom="10.0" left="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="657.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="okButton" mnemonicParsing="false" text="OK" />
                        <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
