<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="843.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.etlsolutions.javafx.presentation.menu.add.growingissue.AddGrowingIssueFXMLController">
    <stylesheets>
        <URL value="@/styles/menu/add/addgrowingissuefxml.css" />
    </stylesheets>
   <children>
      <VBox layoutX="137.0" layoutY="34.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label text="Title">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label text="Information" />
            <ScrollPane prefViewportHeight="200.0" prefViewportWidth="580.0">
               <content>
                  <TextArea prefHeight="200.0" prefWidth="573.0" />
               </content>
            </ScrollPane>
            <Label text="Solution" />
            <ScrollPane layoutX="20.0" layoutY="82.0" prefViewportHeight="200.0" prefViewportWidth="580.0">
               <content>
                  <TextArea prefHeight="200.0" prefWidth="573.0" />
               </content>
            </ScrollPane>
            <Label layoutX="20.0" layoutY="294.0" text="Effectiveness" />
            <ScrollPane layoutX="20.0" layoutY="82.0" prefViewportHeight="200.0" prefViewportWidth="580.0">
               <content>
                  <TextArea prefHeight="200.0" prefWidth="573.0" />
               </content>
            </ScrollPane>
            <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
               <children>
                  <Label text="Image">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" text="+" />
                  <Button layoutX="53.0" layoutY="10.0" mnemonicParsing="false" text="-" />
                  <Button layoutX="53.0" layoutY="10.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="53.0" layoutY="10.0" mnemonicParsing="false" text="|&lt;" />
                  <Button layoutX="53.0" layoutY="10.0" mnemonicParsing="false" text="&lt;" />
                  <Button layoutX="53.0" layoutY="10.0" mnemonicParsing="false" text="&gt;" />
                  <Button layoutX="239.0" layoutY="10.0" mnemonicParsing="false" text="&gt;|" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="650.0" spacing="10.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <Label layoutX="20.0" layoutY="285.0" text="Error message" />
            <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="718.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="OK" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
