<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.etlsolutions.javafx.presentation.area.SquareFXMLController">
    <stylesheets>
        <URL value="@/styles/area/squarefxml.css" />
    </stylesheets>
    <children>
      <VBox layoutX="99.0" layoutY="7.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="32.0" text="Side:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="sideTextField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="20.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="48.0" text="Area:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="areaValueTextField" prefHeight="25.0" prefWidth="557.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
