<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="editorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etlsolutions.javafx.presentation.editor.EditorController">
  <stylesheets>
    <URL value="@/styles/editor.css" />
  </stylesheets>
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Information">
               <content>
                  <ScrollPane>
                    <content>
                        <AnchorPane prefHeight="367.0" prefWidth="589.0">
                           <children>
                              <TextArea fx:id="informationTextArea" prefHeight="367.0" prefWidth="589.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab text="Images">
               <content>
                  <TilePane fx:id="imageTilePane" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
