<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="63.0" prefWidth="559.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etlsolutions.javafx.MenusController">
  <stylesheets>
    <URL value="@/styles/menus.css" />
  </stylesheets>
   <children>
      <VBox layoutX="84.0" layoutY="14.0" prefHeight="225.0" prefWidth="559.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" text="New Project" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Open Project" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close Project" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Print" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem fx:id="addPlantsMenuItem" mnemonicParsing="false" text="Add plants" />
                        <MenuItem fx:id="addPlantTypeMenuItem" mnemonicParsing="false" text="Add a plant type" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addAreaMenuItem" mnemonicParsing="false" text="Add an area" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addGventMenuItem" mnemonicParsing="false" text="Add an event" />
                        <MenuItem fx:id="addIssueMenuItem" mnemonicParsing="false" text="Add an Issue Record" />
                        <MenuItem fx:id="addNoteMenuItem" mnemonicParsing="false" text="Add a note" />
                        <MenuItem fx:id="addReferenceMenuItem" mnemonicParsing="false" text="Add a reference" />
                        <MenuItem fx:id="addTaskMenuItem" mnemonicParsing="false" text="Add a task" />
                        <MenuItem fx:id="addWeatherRecordMenuItem" mnemonicParsing="false" text="Add a weather record" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addGrowingMediumMenuItem" mnemonicParsing="false" text="Add Growing Medium" />
                        <MenuItem fx:id="addFertiliserMenuItem" mnemonicParsing="false" text="Add Fertiliser" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Zoom in" />
                        <MenuItem mnemonicParsing="false" text="Zoom out" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Reset" />
                        <MenuItem mnemonicParsing="false" text="Hide toolbar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tools">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Options" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Help contents" />
                        <MenuItem mnemonicParsing="false" text="Frequently Ask Questions" />
                        <MenuItem mnemonicParsing="false" text="Contacts" />
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="35.0" prefWidth="613.0">
              <items>
                <Button mnemonicParsing="false" text="New" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Open" />
                  <Button layoutX="54.0" layoutY="10.0" mnemonicParsing="false" text="Save" />
                  <Button layoutX="98.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                  <Button layoutX="142.0" layoutY="10.0" mnemonicParsing="false" text="Cut" />
                  <Button layoutX="186.0" layoutY="10.0" mnemonicParsing="false" text="Copy" />
                  <Button layoutX="204.0" layoutY="10.0" mnemonicParsing="false" text="Paste" />
                  <TextField />
                  <Button mnemonicParsing="false" text="Search" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
