<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="Menus.fxml" />
      <SplitPane dividerPositions="0.2509090909090909, 0.8812121212121212" prefHeight="554.0" prefWidth="827.0" VBox.vgrow="ALWAYS">
         <items>
            <fx:include source="ViewTabs.fxml" />
            <fx:include source="Editor.fxml" />
            <fx:include source="Property.fxml" />
         </items>
      </SplitPane>
      <fx:include source="Footer.fxml" />
   </children>
</VBox>
