<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="415.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etlsolutions.javafx.presentation.imagelink.EditImageInformationDialogFXMLController">
  <stylesheets>
    <URL value="@/styles/imagelink/editimageinformationdialogfxml.css" />
  </stylesheets>
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="imageHbox" prefHeight="200.0" prefWidth="200.0" />
            <ScrollPane prefHeight="205.0" prefViewportHeight="200.0" prefViewportWidth="600.0" prefWidth="395.0">
               <content>
                  <TextArea fx:id="informaitonTextArea" prefHeight="204.0" prefWidth="378.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label fx:id="errorMessageLabel" text="ErrorMessage" textFill="#f50303" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="445.0" spacing="10.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" text="Save" />
                  <Button fx:id="saveExitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Save &amp; Exit" />
                  <Button fx:id="cancelButton" layoutX="302.0" layoutY="10.0" mnemonicParsing="false" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
