#http://datapoint.metoffice.gov.uk/public/data/val/requestMethodToken/all/xml/locationID?res=requestIntervalToken&key=requestToken
#Thu Nov 30 10:05:21 GMT 2017
delimiter=,
requestLocationFilePath=${application.location}/metdata/locations/request-locations.xml
resourcePropertiesFilePath=${application.location}/props/resources
additionalDataPath=${settings.localRepository}/../../OneDrive/metdata/metdata-windows
baseDataPath=${settings.localRepository}/../../OneDrive/metdata/metdata-windows
datetimeFormat=MM/dd/yyyy HH\:mm\:ss
dataEncoding=ASCII
intervalMinutes=${interval.in.minutes}
dataDirectoryPath=${application.location}/metdata
dataFileEtension=.dat
ftpsServerName=dev.etlsolutions.com
ftpsUsername=zc
ftpsPassword=huan0418
ftpsRemoteSourceDirectory=/tmp/metdata
ftpsLocalTargetDirectories=${settings.localRepository}/../../OneDrive/metdata/metdata-linux,${settings.localRepository}/../../Dropbox/Family/Houses/Garden/Environment/metdata/metdata-linux
useFtpsService=true
