joinfaces.jsf.PROJECT_STAGE: Development
joinfaces.primefaces.theme=omega
#logging.level.org.springframework.security=TRACE
#logging.level.org.com.etlsolutions.jlr.jlrmena.jdbc=ERROR
server.servlet.contextPath=/excel
server.servlet.session.timeout=30m
