#http://datapoint.metoffice.gov.uk/public/data/val/requestMethodToken/all/xml/locationID?res=requestIntervalToken&key=requestToken
#Thu Nov 30 10:05:21 GMT 2017
delimiter=,
requestLocationFilePath=/home/zc/metd/metdata/locations/request-locations.xml
resourcePropertiesFilePath=/home/zc/metd/props/resources
additionalDataPath=
datetimeFormat=MM/dd/yyyy HH\:mm\:ss
dataEncoding=ASCII
intervalMinutes=50
dataDirectoryPath=/tmp/metdata
dataFileEtension=.dat
