<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.etlsolutions.examples</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>weather-data-retrieval</artifactId>
  <packaging>jar</packaging>
  <name>ETL Examples - Complex Web Client</name>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>1.0.15</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>linux-service</id>
      <properties>
        <application.location>/home/zc/metd</application.location>
        <data.location>/tmp</data.location>
      </properties>
      <build>
        <finalName>metd</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>  
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>
                        com.etlsolutions.examples.weather.MetDaemonRunner
                      </mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>                                      
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <!-- here the phase you need -->
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/classes</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/resources/linux/log4j</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution> 
              <execution>
                <id>copy-props</id>
                <!-- here the phase you need -->
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${application.location}/props</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${basedir}/target/classes/props</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>                           
              <execution>
                <id>copy-jar</id>
                <!-- here the phase you need -->
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>/home/zc/metd/lib</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>target</directory>
                      <includes>
                        <include>metd.jar</include>
                        <include>classes/linux/metd</include>
                      </includes>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin> 
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>
                log4j.xml
              </exclude>
            </excludes>
          </resource>
        </resources>
      </build>
    </profile>
        
    <profile>
      <id>windows-service</id>
      <properties>
        <windows.application.name>MetOfficeWeatherService</windows.application.name>
        <service.name>metservice.exe</service.name>
        <monitor.name>metmonitor.exe</monitor.name>
        <application.location>/Programs/metd</application.location>     <!--Don't change this to C:\Programs....-->
        <jar.name>metd</jar.name>
        <interval.in.minutes>30</interval.in.minutes>
        <config.properties.path>${application.location}/props/config.properties</config.properties.path>
      </properties>
      <build>
        <finalName>${jar.name}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>  
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>
                        com.etlsolutions.examples.weather.MetDaemonRunner
                      </mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>copy-log4j</id>
                <!-- here the phase you need -->
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/classes</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/resources/windows/log4j</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>                            
              <execution>
                <id>copy-bats</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${application.location}</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${basedir}/target/classes/windows</directory>
                      <includes>
                        <include>install.bat</include>
                        <include>uninstall.bat</include>                                                
                        <include>debug.bat</include>                                                
                        <include>update.bat</include>                                                
                        <include>readme.txt</include>
                        <include>props/config.properties</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
              <execution>
                <id>copy-resources</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${application.location}/props/resources</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${basedir}/target/classes/props/resources</directory>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin> 
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>copy-and-rename-metd-jar</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>${basedir}/target/${jar.name}-jar-with-dependencies.jar</sourceFile>
                  <destinationFile>${application.location}/lib/${jar.name}.jar</destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>copy-and-rename-prunsrv-exe</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>${basedir}/target/classes/windows/prunsrv.exe</sourceFile>
                  <destinationFile>${application.location}/${service.name}</destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>copy-and-rename-prunmgr-exe</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>${basedir}/target/classes/windows/prunmgr.exe</sourceFile>
                  <destinationFile>${application.location}/${monitor.name}</destinationFile>
                </configuration>
              </execution>                           
            </executions>
          </plugin>                    
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>
                log4j.xml
              </exclude>
            </excludes>
          </resource>
        </resources>
      </build>
    </profile>    
    <profile>
      <id>test-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

</project>