[project name]
                [logs]
                [data]
                      [derby]
                      [imgs]
                            [plants]
                                      [strawberries]
                                        .......
                            [locations]
                            [others]
                      [videos]
                            [plants]
                                      [strawberries]
                                        .......
                            [locations]
                            [others]                                       
                [config]
                .......