<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etlsolutions.javafx.presentation.dialog.log.task.TaskFXMLController">
    <stylesheets>
        <URL value="@/styles/log/taskfxml.css" />
    </stylesheets>
    <children>
        <VBox>
            <children>
                <TabPane fx:id="mainTabPane" prefHeight="622.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="General">
                            <content>
                                <AnchorPane prefHeight="582.0" prefWidth="600.0">
                                    <children>
                                        <VBox prefHeight="574.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                            <children>
                                                <HBox spacing="10.0">
                                                    <children>
                                                        <Label prefHeight="20.0" prefWidth="28.0" text="Title">
                                                            <padding>
                                                                <Insets top="3.0" />
                                                            </padding>
                                                        </Label>
                                                        <TextField fx:id="titleTextField" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                                                    <children>
                                                        <Label prefHeight="20.0" prefWidth="30.0" text="Type">
                                                            <padding>
                                                                <Insets top="3.0" />
                                                            </padding>
                                                        </Label>
                                                        <ComboBox fx:id="typeComboBox" prefHeight="25.0" prefWidth="546.0" />
                                                    </children>
                                                </HBox>
                                                <Label text="Information" />
                                                <ScrollPane prefHeight="479.0" prefViewportHeight="200.0" prefViewportWidth="580.0" prefWidth="580.0">
                                                    <content>
                                                        <TextArea fx:id="informationTextArea" prefHeight="479.0" prefWidth="571.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="detailTab" text="Details" />
                        <Tab text="Time">
                            <content>
                                <VBox layoutX="137.0" layoutY="34.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox fx:id="startTimeHbox" layoutX="20.0" layoutY="20.0" spacing="10.0">
                                            <children>
                                                <Label prefHeight="20.0" prefWidth="80.0" text="Start Time:">
                                                    <padding>
                                                        <Insets top="3.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="endTimeHbox" layoutX="20.0" layoutY="20.0" spacing="10.0">
                                            <children>
                                                <Label prefHeight="20.0" prefWidth="80.0" text="End Time:">
                                                    <padding>
                                                        <Insets top="3.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="repeatTimeHbox" layoutX="20.0" layoutY="50.0" spacing="10.0">
                                            <children>
                                    <CheckBox fx:id="repeatCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="80.0" text="Repeat" />
                                    <ComboBox fx:id="repeatComboBox" prefHeight="25.0" prefWidth="490.0" />
                                            </children>
                                        </HBox>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Separator>
                                        <HBox fx:id="notificationHbox" layoutX="20.0" layoutY="50.0" spacing="10.0">
                                            <children>
                                                <Label text="Notifictions">
                                                    <padding>
                                                        <Insets top="3.0" />
                                                    </padding>
                                                </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="addNotificationButton" mnemonicParsing="false" text="Add" />
                                                <Button fx:id="editNotificationButton" layoutX="82.0" layoutY="10.0" mnemonicParsing="false" text="Edit" />
                                                <Button fx:id="removeNotificationButton" layoutX="129.0" layoutY="10.0" mnemonicParsing="false" text="Remove" />
                                            </children>
                                        </HBox>
                                        <ScrollPane prefHeight="459.0" prefViewportHeight="200.0" prefViewportWidth="580.0" prefWidth="580.0">
                                            <content>
                                                <ListView fx:id="notificationListView" prefHeight="457.0" prefWidth="576.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Images">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="608.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox spacing="10.0">
                                                    <children>
                                                        <Button fx:id="addImageButton" mnemonicParsing="false" text="Add" />
                                                        <Button fx:id="removeImageButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Remove" />
                                                        <Button fx:id="editImageButton" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" text="Edit" />
                                                        <Button fx:id="moveToBeginImageButton" layoutX="86.0" layoutY="10.0" mnemonicParsing="false" text="|&lt;" />
                                                        <Button fx:id="moveToLeftImageButton" layoutX="124.0" layoutY="10.0" mnemonicParsing="false" text="&lt;" />
                                                        <Button fx:id="moveToRightImageButton" layoutX="162.0" layoutY="10.0" mnemonicParsing="false" text="&gt;" />
                                                        <Button fx:id="moveToEndImageButton" layoutX="200.0" layoutY="10.0" mnemonicParsing="false" text="&gt;|" />
                                                    </children>
                                                </HBox>
                                                <TilePane fx:id="imagePane" prefHeight="585.0" prefWidth="600.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <HBox>
                    <children>
                        <Label fx:id="errorMessageLabel" text="Error Message" textFill="#f20404">
                            <padding>
                                <Insets bottom="10.0" left="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="657.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="okButton" mnemonicParsing="false" text="OK" />
                        <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
