<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etlsolutions.javafx.presentation.dialog.log.task.TransplantTaskFXMLController">
    <stylesheets>
        <URL value="@/styles/log/transplanttaskfxml.css" />
    </stylesheets>
    
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Label text="From:">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
                <HBox spacing="10.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="55.0" text="Area:" />
                        <ComboBox fx:id="fromAreaComboBox" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="420.0" />
                        <Button fx:id="addFromAreaButton" mnemonicParsing="false" text="Add" />
                        <Button fx:id="editFromAreaButton" mnemonicParsing="false" text="Edit" />               
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="55.0" text="Area part:" />
                        <ComboBox fx:id="fromSubAreaComboBox" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="420.0" />
                        <Button fx:id="addFromSubAreaButton" mnemonicParsing="false" text="Add" />
                        <Button fx:id="editFromSubAreaButton" mnemonicParsing="false" text="Edit" />                
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="55.0" text="Location:" />
                        <ComboBox fx:id="fromLocatoinComboBox" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="420.0" />
                        <Button fx:id="addFromLocationButton" mnemonicParsing="false" text="Add" />
                        <Button fx:id="editFromLocationButton" mnemonicParsing="false" text="Edit" />              
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
            <Label layoutX="20.0" layoutY="20.0" text="To:">
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
            </Label>
                <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="55.0" text="Area:">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="toAreaComboBox" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="420.0" />
                        <Button fx:id="addToAreaButton" mnemonicParsing="false" text="Add" />
                        <Button fx:id="editToAreaButton" mnemonicParsing="false" text="Edit" />
                    </children>
                </HBox>
                                <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="55.0" text="Area part:">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="toSubAreaComBox" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="420.0" />
                        <Button fx:id="addToSubAreaButton" mnemonicParsing="false" text="Add" />
                        <Button fx:id="editToSubAreaButton" mnemonicParsing="false" text="Edit" />
                    </children>
                </HBox>                                
                <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="55.0" text="Location">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="toLocatoinComboBox" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="420.0" />
                        <Button fx:id="addToLocationButton" mnemonicParsing="false" text="Add" />
                        <Button fx:id="editToLocationButton" mnemonicParsing="false" text="Edit" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
